<?xml version="1.0" encoding="UTF-8"?>
<project name="catroidFormulaEditorGrammar" basedir="." default="compile">
    <property name="lib.dir" value="libs" />
    <property name="src.dir" value="src" />
    <property name="grammar.fileCalc" value="${src.dir}/CalcGrammar.g" />
    <property name="package" value="at/tugraz/ist/catroid/formulaeditor"/>
	<property name="lexer.file" value="${src.dir}/${package}/${grammar}Lexer.java" />
	<property name="parser.file" value="${src.dir}/${package}/${grammar}Parser.java" />
		
	<path id="classpath">
	    <pathelement location="${lib.dir}/antlr-3.4-complete.jar" />
        <pathelement location="${bin.dir}"/>
	</path>
	
    <target name="compile-calc">
       <java classname="org.antlr.Tool">
			<arg value="-fo" />
			<arg value="${src.dir}/${package}" />
			<arg value="${grammar.fileCalc}" />
			<classpath refid="classpath" />
	   </java>
    </target>
		
	<target name="clean" description="deletes the automatically created tokens, parser and lexer and the bin and out folder">
		<delete file="${lexer.file}" />
		<delete file="${parser.file}" />
		<delete file="${tokens.file}" />
	</target>
	
	
</project>

