# Catroid

./: .project  README.md
catroid/: .classpath  AndroidManifest.xml  build.properties  project.properties
catroid/res/anim/: blink.xml  rotate_in_left.xml  rotate_out_left.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml  trash_in.xml
catroid/res/color/: contextmenu_item_background.xml  divider.xml  divider_background.xml  spritelist_item_background.xml
catroid/res/drawable/: button_yellow.xml  drone_backrepeat.xml  formula_editor_keyboard_tab_bar_center.xml  formula_editor_keyboard_tab_bar_left.xml  formula_editor_keyboard_tab_bar_right.xml  green_bar.xml  tab_background_selected.xml  tab_background_selector.xml  tab_indicator.xml  tab_text_selector.xml  toast_background.xml
catroid/res/drawable-hdpi/: about_selector.xml  axes_selector.xml  back_selector.xml  btn_close_dialog_selector.xml  current_project_selector.xml  forum_selector.xml  ic_tab_background_selector.xml  ic_tab_costumes_selector.xml  ic_tab_scripts_selector.xml  ic_tab_sounds_selector.xml  maximize_selector.xml  new_project_selector.xml  projects_selector.xml  restart_selector.xml  resume_selector.xml  screenshot_selector.xml  settings_selector.xml  upload_selector.xml  web_selector.xml
catroid/res/drawable-ldpi/: drone_backrepeat.xml
catroid/res/drawable-mdpi/: btn_actionbar_selector.xml  drone_backrepeat.xml
catroid/res/layout/: about_licence.xml  activity_costume.xml  activity_drone_wificonnection.xml  activity_formula_editor.xml  activity_main_menu.xml  activity_my_projects.xml  activity_my_projects_footer.xml  activity_my_projects_item.xml  activity_native_stage.xml  activity_prestage.xml  activity_project.xml  activity_project_spritelist_footer.xml  activity_project_spritelist_item.xml  activity_script.xml  activity_scripttab.xml  activity_scripttab_tabs.xml  activity_sound.xml  activity_sound_soundlist_item.xml  activity_soundrecorder.xml  activity_stage.xml  brick_accelerometer_variable.xml  brick_broadcast.xml  brick_broadcast_receive.xml  brick_broadcast_wait.xml  brick_category_control.xml  brick_category_hid.xml  brick_category_lego_nxt.xml  brick_category_looks.xml  brick_category_motion.xml  brick_category_sensing.xml  brick_category_sound.xml  brick_change_brightness.xml  brick_change_ghost_effect.xml  brick_change_size_by_n.xml  brick_change_volume_by.xml  brick_change_x.xml  brick_change_y.xml  brick_clear_graphic_effect.xml  brick_combo_end.xml  brick_combo_start.xml  (+95 more)
catroid/res/layout-land/: dialog_formula_editor.xml  fragment_formula_editor.xml
catroid/res/menu/: menu_current_project.xml  menu_formula_editor.xml  menu_main.xml  menu_myprojects.xml  menu_scripttab_costumes.xml  nativeapp_menu.xml  script_menu.xml
catroid/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings-global.xml  strings.xml  styles.xml
catroid/res/values-de/: arrays.xml  strings.xml
catroid/res/values-ja/: arrays.xml  strings.xml
catroid/res/values-ro/: arrays.xml  strings.xml
catroid/res/values-ru/: arrays.xml  strings.xml
catroid/res/values-sw600dp/: styles.xml
catroid/res/xml/: costume.xml  costume_debug.xml  livewallpapersettings.xml  mainmenututorial_debug.xml  mywallpaper.xml  preferences.xml  projecttutorial_debug.xml  scripttab_debug.xml  symbols_de_functions.xml  symbols_de_numbers.xml  symbols_de_sensors.xml  symbols_eng_functions.xml  symbols_eng_numbers.xml  symbols_eng_sensors.xml
catroidDroneTest/: .classpath  .project  AndroidManifest.xml
catroidFormulaEditorGrammar/: .antlr-eclipse  .classpath  .project  build.xml
catroidFormulaEditorGrammar/src/: CalcGrammar.g
catroidHIDBluetoothServer/: keys.properties
catroidLicenseTest/: .classpath
catroidLicenseTest/res/: agpl_license_text.txt
catroidTest/: .classpath  AndroidManifest.xml  handle_project.py
catroidTest/assets/: default_project.xml  normalize_test.xml  projectcode_modified.xml  test_malformed_project.xml  test_pointto_project.xml  test_project.xml  test_sound_project.xml
catroidUiTest/: .classpath  .classpath.orig  AndroidManifest.xml
nativeAppBuilding/: tests.py
nativeAppBuilding/src/: README.md  handle_project.py  readme.txt
nativeAppBuilding/test_resources/: modified_project.xml  project.xml
(+1030 files in other folders)
